h1
    @include font ($size: 4.4rem, $height: 5.4rem, $weight: 700, $style: normal)
h2
    @include font ($size: 3.4rem, $height: 4.4rem, $weight: 700, $style: normal)
h3
    @include font ($size: 2.4rem, $height: 3.4rem, $weight: 700, $style: normal)
h4
    @include font ($size: 2.2rem, $height: normal, $weight: 600, $style: normal)
p
    @include font ($size: 1.6rem, $height: 2.6rem, $weight: 400, $style: normal)
    color: $color-text

.block-shadowed
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    &_wide
        min-width: 784px
    
