.ico
    cursor: pointer
    &_play
        background-image: url("../../icons/ico_play.svg")
        width: 18px
        height: 19px
        margin-right: 9px
    &_arrow
        background-image: url("../../icons/arrow.svg")
        width: 12px
        height: 17px
    &_snake
        background-image: url("../../icons/snake.svg")
        width: 18px
        height: 14px
    &_heart
        background-image: url("../../icons/heart.svg")
        width: 17px
        height: 15px
    &_sand-clock
        background-image: url("../../icons/sand-clock.svg")
        width: 15px
        height: 17px
    &_phone
        background-image: url("../../icons/phone.svg")
        width: 13px
        height: 13px
    &_letter
        background-image: url("../../icons/letter.svg")
        width: 11px
        height: 8px    
.icon-square
    display: inline-flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    border-radius: 19px
    margin-bottom: 30px
    &_lilium
        background-color: $color-violet
    &_yellow
        background-color: $color-yellow
    &_red
        background-color: $color-red
    &_blue
        background-color: $color-blue
    &_light
        width: 25px
        height: 25px
        border-radius: 100%
        background-color: $color-light
        margin: 0 11px 0 0
