.contact-us
    background: $color-background
    padding: 62px 82px
    &__header
        margin-bottom: 17px
    &__form
        input, textarea
            border: 1px solid $color-light
            background-color: $color-light
            padding: 10px 21px
            border-radius: 5px
            &:focus
                border-color: $color-primary
                outline: none
    textarea
        resize: none
        width: 100%
        height: 160px
    &__line
        margin-bottom: 19px
    &__button
        >* 
            margin-top: 20px
            min-width: 117px
    &__text
        margin-bottom: 33px
    &__item
        margin-bottom: 19px
    &__link 
        color: $color-text
        &:hover
            text-decoration: underline
        @include font ($size: 2.5rem, $height: 2.6rem, $weight: 400, $style: normal)