.promo
    padding: 30px 0
    overflow: hidden
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        @include media-mobile
            flex-direction: column-reverse
    &__content
        padding-right: 65px
        @include media-laptop
            padding-right: 0
            flex-shrink: 0
            width: 394px
        @include media-tablet
            padding-right: 0
            flex-shrink: 0
            width: 394px
    &__title
        @extend %font-add
        @include font ($size: 4.4rem, $height: 5.4rem, $weight: 700, $style: normal)
        @include media-mobile
            margin-top: 16px
            text-align: center
            @include font ($size: 3.2rem, $height: 4.2rem, $weight: 700, $style: normal)
    &__buttons
        margin-top: 45px
        display: flex
        align-items: center
        > *
            margin-right: 44px
            &:last-child
                margin-right: 0
        @include media-mobile
            flex-direction: column
            margin: 23px 0 0 0
            > *
                margin-right: 0
    &__text
        margin-top: 30px
        max-width: 488px
        @extend %font-add
        @include font ($size: 1.8rem, $height: 2.8rem, $weight: 400, $style: normal)
        @include media-tablet
            width: 380px
        @include media-mobile
            margin-top: 9px
            text-align: center
            @include font ($size: 1.6rem, $height: 2.4rem, $weight: 400, $style: normal)            