.strategies
    &__title
        margin: 0 0 14px
    &__description
        margin: 0 0 24px
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
    &__content
        padding: 24px 33px 26px 33px
        &:hover
            cursor: pointer
    &__header
        margin: 0 0 29px
        &:hover
            cursor: pointer
            color: $color-primary
    &__tags
        margin-bottom: 27px
    &__name
        margin: 0 0 29px
    &__wrapper
        >*
            margin-bottom: 30px