// 13:39:38
.tools
    padding-bottom: 30px    
    &__container
        background-image: url("../../img/tools_bg.png")
        background-position: center bottom
        background-size: 100%
        background-repeat: no-repeat
        background-clip: padding-box
    &__title
        max-width: 462px
        margin: auto
        text-align: center
        margin-bottom: 70px
    &-item
        &__subtitle
            margin-bottom: 16px
    &__button
        margin-top: 60px
        text-align: center
.space
    display: block
    width: 100%
    height: 90px
